{
    "basic": [
        {
            "group": [
                "success",
                "add"
            ],
            "color": {
                "hex": "#008000",
                "alpha_range": [
                    "0x99",
                    "0xcc"
                ]
            }
        },
        {
            "group": [
                "warning"
            ],
            "color": {
                "hex": "#ffcc00",
                "alpha_range": [
                    "0x99",
                    "0xcc"
                ]
            }
        },
        {
            "group": [
                "modified"
            ],
            "color": {
                "hex": "#a5682a",
                "alpha_range": [
                    "0x99",
                    "0xcc"
                ]
            }
        },
        {
            "group": [
                "info"
            ],
            "color": {
                "hex": "#6767ff",
                "alpha_range": [
                    "0x99",
                    "0xcc"
                ]
            }
        },
        {
            "group": [
                "error"
            ],
            "color": {
                "hex": "#ff4d4d",
                "alpha_range": [
                    "0x99",
                    "0xcc"
                ]
            }
        },
        {
            "group": [
                "delete"
            ],
            "color": {
                "hex": "#cd3300",
                "alpha_range": [
                    "0x99",
                    "0xcc"
                ]
            }
        },
        {
            "group": [
                "debug"
            ],
            "color": {
                "hex": "#b400b4",
                "alpha_range": [
                    "0x99",
                    "0xcc"
                ]
            }
        }
    ],
    "background": [
        {
            "component": [
                "activityBar",
                "titleBar"
            ],
            "color": "11, 12, 59, 60, 0xef, 0xff"
        },
        {
            "component": [
                "sideBar",
                "panel",
                "minimap"
            ],
            "color": "11, 12, 57, 58, 0xef, 0xff"
        },
        {
            "component": [
                "editor"
            ],
            "color": "11, 12, 56, 57, 0xef, 0xff"
        },
        {
            "group": [
                "defualt",
                "checkbox",
                "drop",
                "dropdropdown",
                "empty",
                "header",
                "separator"
            ],
            "color": "11, 12, 56, 57, 0xef, 0xff"
        },
        {
            "group": [
                "active",
                "focus",
                "fold"
            ],
            "color": "0xcc, 0xdd"
        },
        {
            "group": [
                "select",
                "selected",
                "selection",
                "hover"
            ],
            "color": "0xaa, 0xcc"
        },
        {
            "group": [
                "inactive",
                "disabled",
                "offline"
            ],
            "color": "0x60, 0x90"
        }
    ]
}